# ESILIB-Mobile

./: ESILib.sln
ESILib/ESILib/: App.xaml  App.xaml.cs  ESILib.csproj  MainPage.xaml  MainPage.xaml.cs
ESILib/ESILib.Android/: CustomUrlSchemeInterceptorActivity.cs  ESILib.Android.csproj  MainActivity.cs
ESILib/ESILib.Android/Data/: LiteDBHelper.cs
ESILib/ESILib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESILib/ESILib.Android/Resources/: Resource.designer.cs
ESILib/ESILib.Android/Resources/values/: styles.xml
ESILib/ESILib.iOS/: AppDelegate.cs  ESILib.iOS.csproj  Info.plist  Main.cs
ESILib/ESILib.iOS/Data/: LiteDBHelper.cs
ESILib/ESILib.iOS/Properties/: AssemblyInfo.cs
ESILib/ESILib/AppConstant/: Constants.cs
ESILib/ESILib/AuthHelpers/: AuthenticationState.cs  User.cs
ESILib/ESILib/Data/: FirebaseHelper.cs  ILiteDBHelper.cs
ESILib/ESILib/Models/: Book.cs  Request.cs  User.cs
ESILib/ESILib/Pages/: Catalogue.xaml  Catalogue.xaml.cs  Home.xaml  Home.xaml.cs  Introduction.xaml  Introduction.xaml.cs  Profile.xaml  Profile.xaml.cs
ESILib/ESILib/Pages/Book/: BookDetails.xaml  BookDetails.xaml.cs
ESILib/ESILib/Pages/ProfilePages/: CurrentRequests.xaml  CurrentRequests.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs
ESILib/ESILib/Pages/Settings/: ContactUs.xaml  ContactUs.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  LendingHistory.xaml  LendingHistory.xaml.cs  WishList.xaml  WishList.xaml.cs
ESILib/ESILib/Views/: BookView.xaml  BookView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  UserSmallView.xaml  UserSmallView.xaml.cs
